<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sku_to_smv.Properties.Resources" Collapsed="true">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEqAECEIAAAAAoJCSAAhmAwEAYDgEgAEAABgAQEAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="sku_to_smv.Properties.Settings" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EjDABoAADIAgEIIEAAAgoAAiAAApgEwBBAwBACBRCoA=</HashCode>
      <FileName>src\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sku_to_smv.DrawArea" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <AssociationLine Name="Form1" Type="sku_to_smv.Form1" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8.125" />
        <Point X="8.875" Y="8.125" />
        <Point X="8.875" Y="12.346" />
        <Point X="8.5" Y="12.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ArCsQBAhgkRjENggBFcgAgExgARFAATlDAmBDBIAUAA=</HashCode>
      <FileName>src\components\DrawArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sku_to_smv.ToolPanel" Collapsed="true">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAIAAAgAAAoAAQAAQAACAIgABUAAAAAAAAAAkE=</HashCode>
      <FileName>src\components\ToolPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sku_to_smv.ToolButton" Collapsed="true">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAQAgAgABAAAgAAEAEAAAAAAAAAQIAQAAAQA=</HashCode>
      <FileName>src\components\ToolPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sku_to_smv.Form1" Collapsed="true">
    <Position X="7" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NVCKQD0CMqMEIT0QsF6KyX9yiYGGgAxgIhicEIhRZCE=</HashCode>
      <FileName>src\forms\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sku_to_smv.Link">
    <Position X="7" Y="0.5" Width="1.5" />
    <InheritanceLine Type="sku_to_smv.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.688" />
        <Point X="2.375" Y="3.688" />
        <Point X="2.375" Y="3.875" />
        <Point X="3.417" Y="3.875" Type="JumpStart" />
        <Point X="3.583" Y="3.875" Type="JumpEnd" />
        <Point X="4.792" Y="3.875" Type="JumpStart" />
        <Point X="4.958" Y="3.875" Type="JumpEnd" />
        <Point X="7" Y="3.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Time" Type="sku_to_smv.src.Time" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.25" />
        <Point X="4.958" Y="4.25" Type="JumpStart" />
        <Point X="4.792" Y="4.25" Type="JumpEnd" />
        <Point X="2.458" Y="4.25" Type="JumpStart" />
        <Point X="2.292" Y="4.25" Type="JumpEnd" />
        <Point X="1.875" Y="4.25" />
        <Point X="1.875" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="State" Type="sku_to_smv.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.312" />
        <Point X="4.958" Y="3.321" Type="JumpStart" />
        <Point X="4.792" Y="3.322" Type="JumpEnd" />
        <Point X="3.583" Y="3.327" Type="JumpStart" />
        <Point X="3.417" Y="3.328" Type="JumpEnd" />
        <Point X="2.458" Y="3.332" Type="JumpStart" />
        <Point X="2.292" Y="3.333" Type="JumpEnd" />
        <Point X="2" Y="3.334" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DrawArea" Type="sku_to_smv.DrawArea" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.992" />
        <Point X="7.75" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQZAAUAAAAEAEgAAgQQQAAAAAAEFAYFAAAEAJAAACYI=</HashCode>
      <FileName>src\link.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Time" />
      <Property Name="State" />
      <Property Name="DrawArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sku_to_smv.Parser" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgACMAAAACAAEAggAABAAAAAEAAIAAQEAAEAACAAQCA=</HashCode>
      <FileName>src\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sku_to_smv.Program" Collapsed="true">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sku_to_smv.Rule">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="DrawArea" Type="sku_to_smv.DrawArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="0.75" />
        <Point X="3.688" Y="0.337" />
        <Point X="8.787" Y="0.337" />
        <Point X="8.787" Y="7.688" />
        <Point X="8.5" Y="7.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgEAAAAAAAAAAAEAAAACAAAABAAAAAA=</HashCode>
      <FileName>src\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrawArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sku_to_smv.State">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Link" Type="sku_to_smv.Link" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.512" />
        <Point X="2.292" Y="3.511" Type="JumpStart" />
        <Point X="2.458" Y="3.511" Type="JumpEnd" />
        <Point X="3.417" Y="3.509" Type="JumpStart" />
        <Point X="3.583" Y="3.508" Type="JumpEnd" />
        <Point X="4.792" Y="3.505" Type="JumpStart" />
        <Point X="4.958" Y="3.505" Type="JumpEnd" />
        <Point X="7" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DrawArea" Type="sku_to_smv.DrawArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.121" />
        <Point X="9.457" Y="0.121" />
        <Point X="9.457" Y="8" />
        <Point X="8.5" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAEAAAAAAgAAAAEQAAAAMABAgAAAARAAAAAI=</HashCode>
      <FileName>src\state.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rule" />
      <Property Name="Link" />
      <Property Name="DrawArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sku_to_smv.src.Signal">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Rule" Type="sku_to_smv.Rule" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4.5" />
        <Point X="4.875" Y="3.074" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="State" Type="sku_to_smv.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.047" />
        <Point X="2.375" Y="6.047" />
        <Point X="2.375" Y="2.921" />
        <Point X="2" Y="2.921" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DrawArea" Type="sku_to_smv.DrawArea" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.324" />
        <Point X="5.375" Y="7.324" />
        <Point X="5.375" Y="7.75" />
        <Point X="7" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAEAAAIAAAAAQAAAAAAAMAAAgAAAABAAABAI=</HashCode>
      <FileName>src\Signal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rule" />
      <Property Name="State" />
      <Property Name="DrawArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sku_to_smv.src.Time">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="sku_to_smv.Rule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.074" />
        <Point X="3.5" Y="4.093" />
        <Point X="2.458" Y="4.093" Type="JumpStart" />
        <Point X="2.292" Y="4.093" Type="JumpEnd" />
        <Point X="0.688" Y="4.093" />
        <Point X="0.688" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TimeTextBox" Type="sku_to_smv.src.TimeTextBox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="7.338" />
        <Point X="1.75" Y="7.713" />
        <Point X="2.375" Y="7.713" />
        <Point X="2.375" Y="11.463" />
        <Point X="1.25" Y="11.463" />
        <Point X="1.25" Y="11.088" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DrawArea" Type="sku_to_smv.DrawArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="7.338" />
        <Point X="0.875" Y="8.062" />
        <Point X="2.292" Y="8.062" Type="JumpStart" />
        <Point X="2.458" Y="8.062" Type="JumpEnd" />
        <Point X="7" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAIAAAAAAAAAAAAAAAAMACAAAAAABgAgAAA=</HashCode>
      <FileName>src\Time.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeTextBox" />
      <Property Name="DrawArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sku_to_smv.src.TimeTextBox">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBEAAAAAAAAAAIAAAAAAAAAAAEAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>src\TimeTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>