<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sku_to_smv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWndSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="MainWndMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Autosave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutosavePeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SimulationPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="LogSimulation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextFieldTextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 12pt</Value>
    </Setting>
    <Setting Name="TextFieldTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextFieldCommentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="TextFieldSignalColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="TextFieldHighLightning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextFieldHighLightPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="GrafFieldTextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 14.25pt</Value>
    </Setting>
    <Setting Name="GrafFieldTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GrafFieldLocalSignalColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="GrafFieldInputSignalColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="GrafFieldSygnalSelectionColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="ToolsPanelLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GrafFieldSignalActiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="GrafFieldOutputSignalColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="TextFieldOptionColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="LogFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWndFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextFieldEnableHighLight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StateDiametr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="StateCentre" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="OffsetStateX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="OffsetStateY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="DefaultText" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 14pt</Value>
    </Setting>
    <Setting Name="ArcCyrcleRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ArcStartAngle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ArcSweepAngle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">270</Value>
    </Setting>
    <Setting Name="ColorDefaultState" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorActiveState" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorFillActiveState" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Pink</Value>
    </Setting>
    <Setting Name="ColorDefaultTextBrush" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorDefaultLink" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorSelectedLink" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="SignalDefaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 14pt</Value>
    </Setting>
    <Setting Name="SignalSelectedFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="SignalActiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="SignalDefaultColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorSelectedState" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>